{
    "author": "alexey.soshin@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "nicetimer",
    "pebble": {
        "displayName": "NiceTimer",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/pause.png",
                    "name": "pause_button",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/stop.png",
                    "name": "stop_button",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/reset.png",
                    "name": "reset_button",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/play.png",
                    "name": "play_button",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/tile_splash.png",
                    "name": "IMAGE_TILE_SPLASH",
                    "type": "bitmap"
                },
                {
                    "file": "images/menu_icon.png",
                    "name": "IMAGE_MENU_ICON",
                    "type": "bitmap"
                },
                {
                    "file": "images/logo_splash.png",
                    "name": "IMAGE_LOGO_SPLASH",
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "4.5",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "1a16dc91-514b-45a5-afb8-4c92a41b7279",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "0.2.0"
}
